<div id="app">
  <!-- <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p> -->

  <div class="row">
    <div class="center-block" style="width:500px;">
      <%= form_for @changeset, auth_path(@conn, :signin), fn f -> %>
        <h1> Signin</h1>
        <div class="form-group">
          <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
          <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
        </div>

        <div class="form-group">
          <%= text_input f, :email, placeholder: "Email",
                                    class: "form-control" %>
          <%= error_tag f, :email %>
        </div>
        <div class="form-group">
          <%= password_input f, :password, placeholder: "Password",
                                           class: "form-control" %>
          <%= error_tag f, :password %>
        </div>

        <div class="form-group">
            <%= submit "Signin", class: "btn btn-primary" %>
        </div>


      <% end %>



    </div>
  </div>

</div>
